<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>客户案例-某某组合冷库生产销售公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="skin/css/css.css">
    <script src="skin/js/jquery.min.js"></script>
    <script src="skin/js/jquery.superslide.js"></script>
    <meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=13">
    <script type="text/javascript">if (window.location.toString().indexOf('pref=padindex') != -1) { } else { if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) { if (window.location.href.indexOf("?mobile") < 0) { try { if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) { window.location.href = "m/list.php?tid=13"; } else if (/iPad/i.test(navigator.userAgent)) { } else { } } catch (e) { } } } }</script>
</head>
<body>
    <div class="top">
        <div class="container">
            <p>您好，欢迎访问我们的官方网站，我们将竭诚为您服务！</p>
            <ul>
                <li><a href="about.html" target="_blank">关于我们</a></li>
                <li><a href="contact.html" target="_blank">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="logo"><a href="index.html"><img src="skin/images/logo.png" alt="某某组合冷库生产销售公司"></a></div>
            <div class="text"><small>组合式冷库研|产|销|安装|服务一站式生产厂家</small>冷库板 、冷库门、组合冷库厂家</div>
            <div class="tel">全国咨询热线：<strong>400-888-xxxx</strong></div>
        </div>
    </div>
    <div class="nav">
        <div class="container">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li>
                    <a href="about.html" class="">关于我们</a>
                    <dl>

                        <dt><a href="about.html">公司简介 </a></dt>

                        <dt><a href="culture.html">企业文化 </a></dt>

                        <dt><a href="honor.html">荣誉资质 </a></dt>

                        <dt><a href="about.html">合作伙伴 </a></dt>

                    </dl>
                </li>
                <li>
                    <a href="pro.html" class="">产品展示</a>
                    <dl>

                        <dt><a href="pro.html">冷风机 </a></dt>

                        <dt><a href="pro.html">冷库门 </a></dt>

                        <dt><a href="pro.html">冷库板 </a></dt>

                        <dt><a href="pro.html">冷库控制箱 </a></dt>

                        <dt><a href="pro.html">速冻冷库 </a></dt>

                        <dt><a href="pro.html">冷库机组 </a></dt>

                        <dt><a href="pro.html">保鲜冷库 </a></dt>

                        <dt><a href="pro.html">工业冷水机 </a></dt>

                        <dt><a href="pro.html">冷却水塔 </a></dt>

                    </dl>
                </li>
                <li>
                    <a href="case.html" class="on">客户案例</a>
                    <dl>
                    </dl>
                </li>
                <li>
                    <a href="news.html" class="">新闻资讯</a>
                    <dl>

                        <dt><a href="news.html">公司新闻 </a></dt>

                        <dt><a href="news.html">行业新闻 </a></dt>

                        <dt><a href="question.html">常见问题 </a></dt>

                    </dl>
                </li>
                <li>
                    <a href="message.html" class="">在线留言</a>
                    <dl>
                    </dl>
                </li>
                <li>
                    <a href="contact.html" class="">联系我们</a>
                    <dl>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="ny-banner"><a href="javascript:;" style="background-image: url(skin/images/banner.jpg)"></a> </div>
    <div class="search">
        <div class="container">
            <div class="left"> <span>热门关键词：</span><a href="pro.html">冷风机</a><a href="pro.html">冷库门</a><a href="pro.html">冷库板</a><a href="pro.html">冷库控制箱</a><a href="pro.html">速冻冷库</a><a href="pro.html">冷库机组</a><a href="pro.html">保鲜冷库</a><a href="pro.html">工业冷水机</a><a href="pro.html">冷却水塔</a></div>
            <div class="right">
                <form action="" method="post">
                    <input type="text" name="q" class='input' onFocus="if(this.value=='请输入关键词搜索'){this.value=''}" onBlur="if(this.value=='')this.value='请输入关键词搜索'">
                    <input type='submit' name='Submit' value='搜 索' class="submit" />
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="ny">
        <div class="left">
            <div class='title'><span>客户案例</span></div>
            <div class="fenlei">
                <dl>
                </dl>
            </div>
            <div class="title" style="margin-top:20px;"><span>联系我们</span></div>
            <div class="contact">
                <div class="content">
                    <p>地址：深圳市南山区南山科技园</p><p>电话：400-888-xxxx</p><p>手机：1500xxxx88</p><p>邮箱：1234556677#qq.com</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <em>客户案例 </em>
                <span>您的位置：<a href='index.html'>主页</a> > <a href='case.html'>客户案例</a> > </span>
            </div>
            <div class="list-2">
                <ul>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-1X7.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-1X7.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-1X7.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-2M7.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-2M7.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-2M7.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-52b.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-52b.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                    <li>
                        <a href="case_detail.html" title='客户案例展示'><img src='uploads/allimg/210627/1-1624O3F9-52b.jpg' alt='客户案例展示' title='客户案例展示' /></a>
                        <p><a href='case_detail.html' title='客户案例展示'>客户案例展示</a></p>
                    </li>
                </ul>
                <div class="udede-pages">
                    <style type="text/css">
                        .pagination p {
                            margin: 0;
                            cursor: pointer
                        }

                        .pagination {
                            height: 40px;
                            padding: 20px 0;
                            padding-left: 10px;
                        }

                            .pagination a {
                                display: block;
                                float: left;
                                margin-right: 10px;
                                padding: 2px 12px;
                                height: 24px;
                                border: 1px #ccc solid;
                                background: #fff;
                                text-decoration: none;
                                color: grey;
                                font-size: 12px;
                                line-height: 24px
                            }

                                .pagination a:hover {
                                    color: #077ee3;
                                    background: #fff;
                                    border: 1px #077ee3 solid
                                }

                                .pagination a.cur {
                                    border: none;
                                    background: #077ee3;
                                    color: #fff
                                }

                            .pagination p {
                                float: left;
                                padding: 2px 12px;
                                font-size: 12px;
                                height: 24px;
                                line-height: 24px;
                                color: #bbb;
                                border: 1px #ccc solid;
                                background: #fcfcfc;
                                margin-right: 8px
                            }
                    </style>
                    <div class="pagination">
                        <p class="pageRemark">共 <strong>1</strong>页<strong>9</strong>条记录</p>
                        >
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="footer-nav">
            <div class="container"> <a href="index.html">网站首页</a>  | <a href="about.html">关于我们</a> | <a href="pro.html">产品展示</a> | <a href="case.html">客户案例</a> | <a href="news.html">新闻资讯</a> | <a href="message.html">在线留言</a> | <a href="contact.html">联系我们</a></div>
        </div>
        <div class="container">
            <div class="clearfix">
                <div class="contacts">
                    <p>手机：1500xxxx88&nbsp;&nbsp;电话：400-888-xxxx</p><p> EMAIL：1234556677#qq.com</p>
                    <p>公司地址：深圳市南山区南山科技园&nbsp;&nbsp;统计代码</p>
                    <p>Copyright &copy; 2021 组合冷库生产公司 版权所有&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow">ICP备888xxx88</a></p>
                </div>
                <ul class="ewm">
                    <li><img src="skin/images/ewm.png" />扫一扫关注公众号</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $(".nav ul li").hover(function () {
            $("dl", this).css("display", "block");
            $(this).addClass("hover");
        }, function () {
            $("dl", this).css("display", "none");
            $(this).removeClass("hover");
        });
        $('.banner').slide({ titCell: '.hd ul', mainCell: '.bd ul', effect: 'fold', autoPlay: true, autoPage: '<li></li>' });
    </script>
</body>
</html>

